{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 13,
  "lineage": "b0815852-f538-3205-5ad5-1ab5f6508c0a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "appinterface",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/appinterface",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fk0ruzxievjexakqvwuqmlzixf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/app-ip",
                "subnet_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/SubnetA"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "appinterface",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "app-grp",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.appip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "appnsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
            "location": "eastus",
            "name": "app-nsg",
            "resource_group_name": "app-grp",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowHTTP",
                "priority": 400,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "appip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/publicIPAddresses/app-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.127.102.187",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "app-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "app-grp",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "appgrp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp",
            "location": "eastus",
            "name": "app-grp",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "tfvmstore4577687",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/tfvmstore4577687",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "tfvmstore4577687",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "7K+w794cPo8HU6vTzPCGuDSjoXKxgXZmd4ManszFQ6YxPYHtwWE/91YuDgy7Gugms1PmXAL1wtLX+AStrPg74Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://tfvmstore4577687.blob.core.windows.net/;AccountName=tfvmstore4577687;AccountKey=7K+w794cPo8HU6vTzPCGuDSjoXKxgXZmd4ManszFQ6YxPYHtwWE/91YuDgy7Gugms1PmXAL1wtLX+AStrPg74Q==",
            "primary_blob_endpoint": "https://tfvmstore4577687.blob.core.windows.net/",
            "primary_blob_host": "tfvmstore4577687.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfvmstore4577687;AccountKey=7K+w794cPo8HU6vTzPCGuDSjoXKxgXZmd4ManszFQ6YxPYHtwWE/91YuDgy7Gugms1PmXAL1wtLX+AStrPg74Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://tfvmstore4577687.dfs.core.windows.net/",
            "primary_dfs_host": "tfvmstore4577687.dfs.core.windows.net",
            "primary_file_endpoint": "https://tfvmstore4577687.file.core.windows.net/",
            "primary_file_host": "tfvmstore4577687.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://tfvmstore4577687.queue.core.windows.net/",
            "primary_queue_host": "tfvmstore4577687.queue.core.windows.net",
            "primary_table_endpoint": "https://tfvmstore4577687.table.core.windows.net/",
            "primary_table_host": "tfvmstore4577687.table.core.windows.net",
            "primary_web_endpoint": "https://tfvmstore4577687.z13.web.core.windows.net/",
            "primary_web_host": "tfvmstore4577687.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "app-grp",
            "routing": [],
            "secondary_access_key": "FELmgFQsruGEh8da9NjKhkEUkfmhfoPFhpcp4bPQS74C8FvktqkDWZ8bHjWcRwnwhhf8qsrqtzzj+ASty59vyQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=tfvmstore4577687;AccountKey=FELmgFQsruGEh8da9NjKhkEUkfmhfoPFhpcp4bPQS74C8FvktqkDWZ8bHjWcRwnwhhf8qsrqtzzj+ASty59vyQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "IISConfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://tfvmstore4577687.blob.core.windows.net/data/IIS_Config.ps1",
            "metadata": {},
            "name": "IIS_Config.ps1",
            "parallelism": 8,
            "size": 0,
            "source": "IIS_Config.ps1",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "tfvmstore4577687",
            "storage_container_name": "data",
            "timeouts": null,
            "type": "Block",
            "url": "https://tfvmstore4577687.blob.core.windows.net/data/IIS_Config.ps1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.tfvmstore4577687",
            "azurerm_storage_container.data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://tfvmstore4577687.blob.core.windows.net/data",
            "metadata": {},
            "name": "data",
            "resource_manager_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Storage/storageAccounts/tfvmstore4577687/blobServices/default/containers/data",
            "storage_account_name": "tfvmstore4577687",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.tfvmstore4577687"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnetA",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/SubnetA",
            "name": "SubnetA",
            "resource_group_name": "app-grp",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "app-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "appnsg-link",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/SubnetA",
            "network_security_group_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/networkSecurityGroups/app-nsg",
            "subnet_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network/subnets/SubnetA",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.appnsg",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vmextension",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/appvm/extensions/vmextension",
            "name": "vmextension",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted -file IIS_Config.ps1\",\"fileUris\":[\"https://tfvmstore4577687.blob.core.windows.net/data/IIS_Config.ps1\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.10",
            "virtual_machine_id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/appvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.appinterface",
            "azurerm_public_ip.appip",
            "azurerm_resource_group.appgrp",
            "azurerm_storage_account.tfvmstore4577687",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork",
            "azurerm_windows_virtual_machine.appvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "appnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "661ab52a-25e8-4b52-8150-ada9062f28bd",
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/virtualNetworks/app-network",
            "location": "eastus",
            "name": "app-network",
            "resource_group_name": "app-grp",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.appgrp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "appvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Azure@123",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "appvm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Compute/virtualMachines/appvm",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "appvm",
            "network_interface_ids": [
              "/subscriptions/d9ff5d97-c0e9-49b2-835d-fc0f8396d5a8/resourceGroups/app-grp/providers/Microsoft.Network/networkInterfaces/appinterface"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "appvm_disk1_7f4a8d43ef5f4fa491469953f5930bb3",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.127.102.187",
            "public_ip_addresses": [
              "20.127.102.187"
            ],
            "resource_group_name": "app-grp",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_D2s_v3",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "1a3128fb-d0bd-455c-8a6b-b6503029947a",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.appinterface",
            "azurerm_public_ip.appip",
            "azurerm_resource_group.appgrp",
            "azurerm_subnet.subnetA",
            "azurerm_virtual_network.appnetwork"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
